<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="this is practice web site">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>app assignment</title>
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&display=swap" rel="stylesheet">
	<!-- stylesheets start -->
	<link rel="stylesheet" type="text/css" href="css/normalizr.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<!-- stylesheet ends -->
	<!-- javasacritpt start -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<!-- javascript ends -->
</head>
<body>
	<!-- header started -->
	<header>
		<div class="container">
			<div class="logo-part">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="menu-bar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Pricing</a></li>
				</ul>
			</div>
			<div>
				<button type="button" class="global-button header-button"><a href="#">Get the app</a></button>
			</div>
		</div>
	</header>
	<!-- header end  -->
	<!-- hero section started  -->
	<section class="hero">
		<div class="container">
			<div class="hero-text">
				<h2 class="global-heading hero-heading">Choose a better way to <br> represent your app</h2>
				<p class="global-p">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan <br> tincidunt. Vestibulum ac diam sit amet quam vehicula elementum <br> sed sit amet dui. Curabitur aliquet quam id dui posuere.</p>
				<button type="button" class="global-button"><a href="">Download Free Today</a></button>
				<button type="button" class="hero-button"><a href="">Reach Out To Us</a></button>
			</div>
			<div class="hero-image">
				<img src="images/mobile.png" alt="mobile">
			</div>
		</div>
	</section>
	<!-- hero section end  -->
	<!-- services started  -->
	<section class="services">
		<div class="container">
			<div>
				<h2 class="global-heading services-heading">Everything needed to power <br> your app brend online</h2>
			</div>
			<div>
				<div class="col">
					<img src="images/icone-one.png" alt="icon">
					<h5>Modern Flat Design</h5>
					<p class="global-p">Cras ultricies ligula sed magna dictum <br> porta. Nulla porttitor accumsan <br> tincidunt.  Vestibulum ac diamdo.</p>
				</div>
				<div class="col">
					<img src="images/icone-two.png" alt="icon">
					<h5>First 7 Days Free</h5>
					<p class="global-p">Cras ultricies ligula sed magna dictum <br> porta. Nulla porttitor accumsan <br> tincidunt.  Vestibulum ac diamdo.</p>
				</div>
				<div class="col">
					<img src="images/icone-three.png" alt="icon">
					<h5>Fully Support</h5>
					<p class="global-p">Cras ultricies ligula sed magna dictum <br> porta. Nulla porttitor accumsan <br> tincidunt.  Vestibulum ac diamdo.</p>
				</div>
				<div class="col">
					<img src="images/icone-four.png" alt="icon">
					<h5>User Friendly</h5>
					<p class="global-p">Cras ultricies ligula sed magna dictum <br> porta. Nulla porttitor accumsan <br> tincidunt.  Vestibulum ac diamdo.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- services section started  -->
	<!-- company info section started  -->
	<section class="company-info">
		<img src="images/sidbarimage.png" alt="image">
		<div class="custom-container">
			<div class="company-content">
				<h1 class="global-heading company-heading">Get More From Your
					<br> Smartphone</h1>
				<p class="global-p">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan  tincidunt.<br> 
					Vestibulum ac diam sit amet quam vehicula elementum sed sit  amet dui. Curabitur <br> 
					aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere <br> 
					blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.<br> 
					Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada.</p>
			</div>
		</div>
	</section>
	<!-- company info section end  -->
	<!-- presentation fist section or startd  -->
	<section class="programing">
		<div class="container">
			<div class="programing-content">
				<div class="pro-align">
					<h1 class="global-heading">Stable And Ready</h1>
				<p class="global-p">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan <br>
					 tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed  <br>
					 sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur <br>
					  aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
				<button class="global-button"><a href="#">Download Free Today</a></button>
				</div>
			</div>
			<div class="programing-image">
				<img src="images/programing.png" alt="programing">
				</div>
			</div>
		</div>
	</section>
	<!-- presentation fist section or end  -->
	<!-- presentation middle section or startd  -->
	<section class="presentation-middle">
		<div class="container">
			<div class="pmiddle-image">
				<img src="images/screen.png" alt="screen">
			</div>
			<div class="pmiddle-content">
				<div class="row">
					<i class="fa fa-heart"></i>
					<big>Made With Love</big>
					<p class="global-p">Cras ultricies ligula sed magna dictum porta. Nulla porttitor <br>
						accumsan tincidunt. Vestibulum ac diam.</p>
				</div>
				<div class="row">
					<i class="fa fa-unlock"></i>
					<big>Made With Love</big>
					<p class="global-p">Cras ultricies ligula sed magna dictum porta. Nulla porttitor <br>
						accumsan tincidunt. Vestibulum ac diam.</p>
				</div>
				<div class="row">
					<i class="fa fa-desktop"></i>
					<big>Made With Love</big>
					<pclass="global-p">Cras ultricies ligula sed magna dictum porta. Nulla porttitor <br>
						accumsan tincidunt. Vestibulum ac diam.</p>
				</div>
				<div class="row">
					<i class="fa fa-check-circle"></i>
					<big>Made With Love</big>
					<p class="global-p">Cras ultricies ligula sed magna dictum porta. Nulla porttitor <br>
						accumsan tincidunt. Vestibulum ac diam.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- presentation middle section or end  -->
	<!-- presentation bottom section o startd  -->
	<section class="presentation-bottom">
		<div class="container">
			<div class="pbottom-content">
				<h1 class="global-heading">Everything You Need</h1>
				<i class="fa fa-check-circle"></i> <span>Android</span> <br>
				<i class="fa fa-check-circle"></i> <span>Android</span>
				<p class="global-p">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan <br>
					tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed  <br>
					sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur <br>
					aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.
				</p>
			</div>
			<div class="pbottom-image">
				<img src="images/presentationb.png" alt="presentation">
			</div>
		</div>
	</section>
	<!-- presentation bottom section o startd  -->
	<!--vedio section startd  -->
	<section class="vedio">
		<div class="container">
			<div class="vedio-content">
				<img src="images/play.png" alt="play">
				<h5 class="vedio-header">WATCH THE VEDIO</h5>
				<P class="global-p">
					Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula <br>
					elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. <br>
					Vestibulum ac diam sit amet quam.
				</P>
			</div>
		</div>
	</section>
	<!--vedio section end  -->
	<!-- downlaod part started  -->
	<section class="download">
		<div class="container">
			<div class="download-content">
				<h1 class="global-heading">Join The Thousands of satisfied users</h1>
				<p class="global-p">It’s just a few clicks away</p>
				<button class="global-button">
					Download
				</button>
			</div>
		</div>
	</section>
	<!-- downlaod end started  -->
	<!-- quate section started  -->
	<section class="quate">
		<div class="container">
			<div class="quate-pera">
				<p class="quate-p">
					“Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas <br>
					 non nisi. Curabitur aliquet quam id dui posuere blandit.Donec rutrum congue leo eget malesuada. <br> 
					Praesent sapien massa, con non nisi. Curabitur aliquet quam id dui posuere blandit.”
				</p>
			</div>
		</div>
	</section>
</body>
</html>