body{
	margin: 0;
	padding: 0;
	
	font-family: 'Dosis', sans-serif;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.global-button{
	background-color: #00FFF1;
	padding: 6px 20px;
	border: none;
	border-radius: 5px;
}
section{
	padding: 70px 0;
	width: 100%;
	float: left;
}
.global-heading{
	font-size: 30px;
	font-weight: normal;
}
.global-p{
	color: #c7c7c7;
	margin-bottom: 30px;
	font-size: 14px;
}
/* header style started  */

header{
	background: #213047;
	padding: 15px 0 15px 0;
	float: left;
	width: 100%;
	border-bottom: 1px solid gray;
}
.logo-part{
	width: 33%;
	float: left;
}
.menu-bar{
	width: 33%;
	float: left;
	text-align: center;
	margin-top: 5px;
}
.button-part{
	width: 33%;
	float: left;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li{
	display: inline;
	margin: 0 10px;
}
ul li a{
	color: white;
	text-decoration: none;
}

.header-button{
	float: right;
}
.global-button a{
	color: #213047;
	text-decoration: none;
	font-size: 12px;
}

/* header style end  */
/* hero section started */
.hero{
	background: #213047;
}
.hero-text{
	width: 50%;
	float: left;
	padding: 250px 0 50px;
}
.hero-image{
	width: 50%;
	float: left;
}
.hero-heading{
	color: white;
}

.hero-button{
	padding: 6px 20px;
	border: 1px solid white;
	border-radius: 5px;
	background: #213047;
	margin-left: 15px;
}
.hero-button a{
	color: white;
	text-decoration: none;
	font-size: 12px;
}
.hero img{
	position: relative;
	bottom: -160px;
}

/* hero section end */
/* services section started  */

.services-heading{
	text-align: center;
	margin-top: 100px;
}
.services h2::after{
	content: '';
	display: block;
	width: 8%;
	border-bottom: 3px solid #00FFF1;
	margin: 60px auto;
}
.col{
	width: 23%;
	padding: 10px;
	float: left;
	text-align: center;
}
.col p::after{
	content: '';
	display: block;
	width: 100%;
	border-bottom: 1px solid rgb(214, 205, 205);
	margin: 60px auto;
}

/* services section end  */
/* company-info section started  */

.company-content{
	width: 45%;
	float: left;
	padding-left: 5%;
}
.company-info img{
	width: 50%;
	float: left;
}
.company-heading{
	margin-top: 100px;
}
/* company-info section end  */
.programing-content{
	width: 50%;
	float: left;
}
.programing-image{
	width: 50%;
	float: left;
}
.pro-align{
	float: right;
}
.programing-image img{
	height: 280px;
	width: auto;
	margin-left: 60px
}
.programing h1{
	text-align: right;
}
.programing p{
	text-align: right;
}
.programing button{
	float: right;
}
.pmiddle-image{
	width: 50%;
	float: left;
}
.pmiddle-content{
	width: 50%;
	float: left;
}
.pmiddle-image img{
	height: 450px;
	width: auto;
	float: right;
	position: relative;
	bottom: -200px;
}
.row{
	margin-left: 60px;
	padding: 10px;
}
.row i{
	font-size: 18px;
	margin: 0 10px;
	color: #7c7c7c;
}
.row big{
	color: #7c7c7c;
}
.row:hover{
	background: #00FFF1;
	transition: 1s;
}

/* company-info section end  */
/* presentation bottom section started  */
.presentation-bottom{
 background-color: #f5f6fa;
}
.pbottom-content{
	text-align: right;
	width: 50%;
	float: left;
	
}
.pbottom-image{
	width: 50%;
	float: left;
}
.pbottom-image img{
	height: 350px;
	width: auto;
	margin-left: 60px;
}
.pbottom-content i{
	color: #00FFF1;
	margin-left: 10px
}
.pbottom-content h1{
	margin-top: 100px;
}
/* presentation bottom section end  */
/* vedio section started  */
.vedio{
	background-color: #213047;
}
.vedio-content{
	text-align: center;
	padding: 70px 0 40px 0;
}
.vedio h5{
	color: #c7c7c7;
}
/* vedio section end  */
/* downlaod section started  */
.download-content{
	text-align: center;
	padding: 50px 0;
}
/* download section end  */
/* quate section started  */
.quate{
	background: #213047;
}
.quate-p{
	text-align: center;
	color: #00FFF1;
	font-size: 14px;
	padding: 40px 0;
}